gitlab:
  rootPassword: openshift
  host: 
  email:
    address: "gitlab@rhdemo.com"
    displayName: "Gitlab"

parasol:
  group: parasol
  store:
    templates: []
    argocd:
      name: parasol-store-build
      namespace:
    image:
      name: parasol-store
    gitlab:
      group: parasol
      repo: parasol-store

registry:
  host:
  organization: parasol
  username:
  password:

cluster:
  subdomain: