apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "keycloak-realmimport.name" . }}-hook
  labels:
    {{- include "keycloak-realmimport.labels" . | nindent 4 }}
  annotations: 
    {{- if .Values.argocd.enabled }}
    {{- include "keycloak-realmimport.argocd-syncwave" . | nindent 4 }}
    {{- else }}
    "helm.sh/hook": pre-install  
    {{- end }}    
spec:
  selector: {}
  template:
    metadata:
      name: {{ include "keycloak-realmimport.name" . }}-hook
    spec:
      serviceAccountName: {{ include "keycloak-realmimport.name" . }}-hook
      securityContext:
        {{- toYaml .Values.hook.waitForStatefulset.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.hook.waitForStatefulset.securityContext | nindent 12 }}
          image: "{{ .Values.hook.waitForStatefulset.image.repository }}:{{ .Values.hook.waitForStatefulset.image.tag }}"
          imagePullPolicy: {{ .Values.hook.waitForStatefulset.image.pullPolicy }}
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: STATEFULSET
              value: {{ .Values.keycloak.name }}
            - name: MAX_TIME_TO_WAIT_MS
              value: "{{ .Values.hook.waitForStatefulset.maxTimeToWait }}"
      restartPolicy: Never
