apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "keycloak-realmimport.name" . }}-gitlab-secret-hook
  labels:
    {{- include "keycloak-realmimport.labels" . | nindent 4 }}
  annotations: 
    {{- if .Values.argocd.enabled }}
    {{- include "keycloak-realmimport.argocd-syncwave" . | nindent 4 }}
    {{- else }}
    "helm.sh/hook": pre-install  
    {{- end }}    
spec:
  selector: {}
  template:
    metadata:
      name: {{ include "keycloak-realmimport.name" . }}-gitlab-secret-hook
    spec:
      serviceAccountName: {{ include "keycloak-realmimport.name" . }}-hook
      securityContext:
        {{- toYaml .Values.hook.gitlabSecret.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.hook.gitlabSecret.securityContext | nindent 12 }}
          image: "{{ .Values.hook.gitlabSecret.image.repository }}:{{ .Values.hook.gitlabSecret.image.tag }}"
          imagePullPolicy: {{ .Values.hook.gitlabSecret.image.pullPolicy }}
          env:
            - name: SOURCE_NAMESPACE
              value: {{ .Values.hook.gitlabSecret.sourceNamespace }}
            - name: TARGET_NAMESPACE
              value: {{ include "keycloak-realmimport.gitlab-secret.target-namespace" . }}
            - name: SOURCE_SECRET
              value: {{ .Values.hook.gitlabSecret.sourceSecret }}
      restartPolicy: Never
