kind: Secret
apiVersion: v1
metadata:
  name: {{ include "redhat-developer-hub-prereqs.name" . }}-gitlab-token
  labels:
    {{- include "redhat-developer-hub-prereqs.labels" . | nindent 4 }}
  annotations:
    {{- include "redhat-developer-hub-prereqs.argocd-syncwave" . | nindent 4 }}
stringData:
  GITLAB_TOKEN: {{ .Values.backstage.gitlab.token }}
type: Opaque
