kind: Secret
apiVersion: v1
metadata:
  name: argocd-password
  labels:
    {{- include "redhat-developer-hub-prereqs.labels" . | nindent 4 }}
  annotations:
    {{- include "redhat-developer-hub-prereqs.argocd-syncwave" . | nindent 4 }}
stringData:
  GITLAB_TOKEN: {{ .Values.backstage.argocd.password }}
type: Opaque
