gitlab:
  rootPassword: openshift
  host: 
  email:
    address: "gitlab@rhdemo.com"
    displayName: "Gitlab"

parasol:
  group: parasol
  db:
    templates: []
    argocd:
      name: parasol-db
      namespace:
  store:
    templates: []
    argocd:
      name: parasol-store
      namespace:
  web:
    templates: []
    argocd:
      name: parasol-web
      namespace:

registry:
  username:
  password:

sso:
  url:
  client:
  logoutUrl:

store:
  url:
  service: