gitlab:
  rootPassword: openshift
  host: 
  email:
    address: "gitlab@rhdemo.com"
    displayName: "Gitlab"

parasol:
  group: parasol
  db:
    templates: []
    applications: []
    dev:
      argocd:
        name: parasol-db
        namespace:
      namespace:
