gitlab:
  rootPassword: openshift
  host: 
  email:
    address: "gitlab@rhdemo.com"
    displayName: "Gitlab"

parasol:
  group: parasol
  db:
    templates: []
    argocd:
      name: parasol-db
      namespace:
